{
  "name": "@polyhymnia/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@polyhymnia/mnx": "workspace:*",
    "@polyhymnia/mnx-score": "workspace:*",
    "@polyhymnia/music-theory": "^0.1.0",
    "@polyhymnia/notation-engine": "workspace:*",
    "@polyhymnia/notation-react": "workspace:*",
    "@polyhymnia/web-audio": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "license": "MIT"
}
