{
  "name": "polyhymnia-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node .githooks/install.mjs",
    "build": "pnpm -r --filter=./packages/* --filter=./tools/* build",
    "typecheck": "pnpm -r --filter=./packages/* --filter=./tools/* typecheck",
    "test": "pnpm -r --filter=./packages/* --filter=./tools/* test",
    "dev": "pnpm --filter @polyhymnia/app dev",
    "dev:demo": "pnpm --filter @polyhymnia/web dev --port 5174 --strictPort",
    "mnx:update": "pnpm --filter @polyhymnia/mnx mnx:update",
    "font:add": "pnpm --filter @polyhymnia/notation-fonts font:add",
    "font:verify": "pnpm --filter @polyhymnia/notation-fonts font:verify"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "typescript": "^5.7.0"
  }
}
